DB_URL=mongodb://localhost:27017/Hotel_Management
PORT =4000
JWT_SECRET = onfcoiwniochnoinmvpjihuahphwe9uhvosniheqr08g
JWT_Expire = 5d
COOKIE_EXPIRE=2
SMTP_SERVICE = gmail
SMTP_MAIL = dining.crosspoles@gmail.com
SMTP_PASSWORD = azywzemgkivkytch